# TravelLog

app/: build.gradle
app/src/androidTest/java/net/urizel/travellog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/urizel/travellog/app/: TravelApplication.kt
app/src/main/java/net/urizel/travellog/persistence/converter/: ZoneDateTimeConverter.kt
app/src/main/java/net/urizel/travellog/persistence/dao/: LocationDao.kt  TripDao.kt
app/src/main/java/net/urizel/travellog/persistence/database/: Database.kt
app/src/main/java/net/urizel/travellog/persistence/entity/: LocationEntity.kt  TripEntity.kt
app/src/main/java/net/urizel/travellog/ui/activity/: RootActivity.kt
app/src/main/java/net/urizel/travellog/ui/fragment/: AddTripFragment.kt  MapFragment.kt  TripListFragment.kt
app/src/main/res/layout/: activity_root.xml  fragment_add_trip.xml  fragment_map.xml  fragment_trip_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/urizel/travellog/: ExampleUnitTest.kt
